<!DOCTYPE html>
<!--
            __,__
   .--.  .-"     "-.  .--.
  / .. \/  .-. .-.  \/ .. \
 | |  '|  /   Y   \  |'  | |
 | \   \  \ 0 | 0 /  /   / |
  \ '- ,\.-"`` ``"-./, -' /
   `'-' /_   ^ ^   _\ '-'`
       |  \._   _./  |
       \   \ `~` /   /
        '._ '-=-' _.'
           '~---~'
-->
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="burger dev">
  <meta name="author" content="Habit Jérémy">

  <title>burger - Magic Monkey, framework CSS</title>

  <!-- CSS -->
  <link rel="stylesheet" href="../../stylesheets/magic-monkey.min.css" type="text/css">
  <link rel="stylesheet" href="burger.css" type="text/css">

  <style>/*
    .truncate-points {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    .truncate-fade {
      overflow: hidden;
      position: relative;
      height: 5.4em; !* exactly three lines *!
    }

    .truncate-fade:after {
      content: "";
      text-align: right;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 10%;
      height: 1.8em;
      background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 100%);
    }*/

  </style>
</head>
<body class="margin-50">


<h1>Line clamp</h1>
<p class="truncate-points-4">The Hitch Hiker's Guide to the Galaxy has a few things to say on the subject of towels. A
  towel, it says, is about the most massivelyuseful thing an interstellar hitch hiker can have. Partly it has grea</p>

<h1>Fade out way</h1>
<p class="truncate-fade-3">The Hitch Hiker's Guide to the Galaxy has a few things to say on the subject of towels. A
  towel, it says, is about the most massivelyuseful thing an interstellar hitch hiker can have. Partly it has great
  practical value - you can wrap it around you for warmth as you bound across the cold moons of Jaglan Beta; you can lie
  on it on the brilliant marble-sanded beaches of Santraginus V, inhaling the heady sea vapours; you can sleep under it
  beneath the stars which shine so redly on the desert world of Kakrafoon; use it to sail a mini raft down the slow
  heavy river Moth; wet it for use in hand-to-hand-combat; wrap it round your head to ward off noxious fumes or to avoid
  the gaze of the Ravenous Bugblatter Beast of Traal (a mindboggingly stupid animal, it assumes that if you can't see
  it, it can't see you - daft as a bush, but very ravenous); you can wave your towel in emergencies as a distress
  signal, and of course dry yourself off with it if it still seems to be clean enough. More importantly, a towel has
  immense psychological value. For some reason, if a strag (strag: non-hitch hiker) discovers that a hitch hiker has his
  towel with him, he will automatically assume that he is also in possession of a toothbrush, face flannel, soap, tin of
  biscuits, flask, compass, map, ball of string, gnat spray, wet weather gear, space suit etc., etc. Furthermore, the
  strag will then happily lend the hitch hiker any of these or a dozen other items that the hitch hiker might
  accidentally have "lost". What the strag will think is that any man who can hitch the length and breadth of the
  galaxy, rough it, slum it, struggle against terrible odds, win through, and still knows where his towel is is clearly
  a man to be reckoned with.</p>


</body>
</html>